.project-card {
	text-align: left;
	letter-spacing: 1px;
	width: 22.5rem;
	height: 12.75rem;
	margin: 1rem 1rem;
}

.solo-card {
	width: 40rem;
	height: inherit;
	/* object-fit: cover; */
	background-color: #f7f7f2;
	padding: 1.5rem;
}

img.project-solo {
	text-align: left;
	letter-spacing: 1px;
	width: 100%;
	height: inherit;
	float: left;
	/* display: inline-block; */
	vertical-align: top;
	margin-bottom: 1rem;
}
.project-card.pets {
	grid-area: cardPets;
}
.project-card.kayak {
	grid-area: cardKayak;
}
.project-card.abode {
	grid-area: cardAbode;
}
.project-card.simon {
	grid-area: cardSimon;
}

.main {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 15px;
}

img.project-solo {
	text-align: center;
	letter-spacing: 1px;
	width: 100%;
	height: inherit;
	/* float: left; */
	/* display: inline-block; */
	vertical-align: top;
	margin-bottom: 1rem;
}

img.project-card {
	width: 90%;
	height: inherit;
	/* margin: 1rem 1rem; */
}

h3 {
	font-family: 'Raleway', sans-serif;
	letter-spacing: .05em;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 0px;
}

@media all and (max-width: 770px) {
	.cards {
		grid-template-columns: 1fr;
	}
	.solo-card {
		width: 91%;
		background-color: #f7f7f2;
		padding: 1rem;
	}
}
